server.port=6066
spring.application.name=api-gateway

eureka.client.service-url.defaultZone = http://localhost:6061/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${server.port}

zuul.routes.user.path=/user/** 
zuul.routes.user.serviceId=user

zuul.routes.project.path=/project/** 
zuul.routes.project.serviceId=project