# Platform

./: pom.xml
common/: pom.xml
common/src/test/java/com/yanghaoyi/common/: CommonApplicationTests.java
daily_work/: pom.xml
daily_work/src/main/java/com/yanghaoyi/dailywork/: DailyWorkApplication.java  FeignConfiguration.java  Swagger2.java
daily_work/src/main/java/com/yanghaoyi/dailywork/controller/: DailyWorkController.java
daily_work/src/main/java/com/yanghaoyi/dailywork/dao/: DailyWorkMapper.java  dailyworkMapper.xml
daily_work/src/main/java/com/yanghaoyi/dailywork/model/: DailyWorkEntity.java  DateTest.java  UserEntity.java
daily_work/src/main/java/com/yanghaoyi/dailywork/pojo/: DailyWorkPOJO.java
daily_work/src/main/java/com/yanghaoyi/dailywork/service/: IDailyWorkService.java  UserFeignClient.java
daily_work/src/main/resources/: application.properties
daily_work/src/main/resources/db/: V1.00.1__0507.sql
daily_work/src/test/java/com/yanghaoyi/: DailyWorkApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/yanghaoyi/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/yanghaoyi/: EurekaApplicationTests.java
exception/: pom.xml
exception/src/main/java/com/yanghaoyi/exception/: ExceptionApplication.java
exception/src/main/java/com/yanghaoyi/exception/exception/: HaoyiRuntimeException.java
exception/src/main/resources/: application.properties
exception/src/test/java/com/yanghaoyi/exception/: ExceptionApplicationTests.java
getway/: pom.xml
getway/src/main/java/com/yanghaoyi/getway/: GetwayApplication.java
getway/src/main/java/com/yanghaoyi/getway/config/: ApiConfigurer.java
getway/src/main/java/com/yanghaoyi/getway/interceptor/: AuthorizationInterceptor.java
getway/src/main/resources/: application.properties
getway/src/test/java/com/yanghaoyi/getway/: GetwayApplicationTests.java
project/: pom.xml
project/src/main/java/com/yanghaoyi/project/: ProjectApplication.java  Swagger2.java
project/src/main/java/com/yanghaoyi/project/config/: FeignConfiguration.java
project/src/main/java/com/yanghaoyi/project/controller/: ProjectController.java
project/src/main/java/com/yanghaoyi/project/dao/: ProjectMapper.java  projectMapper.xml
project/src/main/java/com/yanghaoyi/project/model/: ProjectEntity.java  UserIdEntity.java  UserProjectEntity.java
project/src/main/java/com/yanghaoyi/project/service/: IProjectService.java  UserFeignClient.java
project/src/main/java/com/yanghaoyi/project/util/: PageUtil.java
project/src/main/resources/: application.properties
project/src/test/java/com/yanghaoyi/project/: ProjectApplicationTests.java
redis/: pom.xml
src/main/java/com/yanghaoyi/: PlatformApplication.java
src/test/java/com/yanghaoyi/: PlatformApplicationTests.java
token/: pom.xml
token/src/main/java/com/yanghaoyi/token/: TokenApplication.java
token/src/main/java/com/yanghaoyi/token/exception/: RegisterException.java  TokenException.java
token/src/main/java/com/yanghaoyi/token/util/: JwtUtil.java  TokenUtil.java
token/src/main/resources/: application.properties
token/src/test/java/com/yanghaoyi/token/: TokenApplicationTests.java
user/: pom.xml
user/src/main/java/com/yanghaoyi/user/: Swagger2.java  UserApplication.java
user/src/main/java/com/yanghaoyi/user/aop/: AuthorityAspect.java  LogAspect.java
user/src/main/java/com/yanghaoyi/user/aop/auth/: AuthAspect.java  PermissionModule.java
user/src/main/java/com/yanghaoyi/user/aop/auth/enu/: Module.java
user/src/main/java/com/yanghaoyi/user/aop/auth/strategy/: AuthContext.java  AuthStrategy.java  MasterAuthStrategy.java  UserAuthStrategy.java
user/src/main/java/com/yanghaoyi/user/config/: GlobalExceptionHandler.java  RabbitConfig.java  RedisConfig.java  RootConfig.java
user/src/main/java/com/yanghaoyi/user/controller/: UserController.java
user/src/main/java/com/yanghaoyi/user/dao/: UserMapper.java  userMapper.xml
user/src/main/java/com/yanghaoyi/user/exception/: AuthorityException.java
user/src/main/java/com/yanghaoyi/user/model/: ProjectEntity.java  UserEntity.java
user/src/main/java/com/yanghaoyi/user/mq/producer/: RegisterProducer.java
user/src/main/java/com/yanghaoyi/user/mq/receiver/: SaveToRedisReceiver.java  SendEmailReceiver.java
user/src/main/java/com/yanghaoyi/user/pojo/result/: LoginResult.java  VerifyCodeResult.java
user/src/main/java/com/yanghaoyi/user/service/: IUserService.java
user/src/main/java/com/yanghaoyi/user/service/constants/: ErrCodeConstant.java
user/src/main/java/com/yanghaoyi/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/yanghaoyi/user/util/: IMyMapper.java  RedisUtil.java
user/src/main/resources/: application.properties  log4j-spring.properties  log4j2-spring.xml  log4j2.xml
user/src/main/resources/db/: V1.00.1_0508.sql  V1.00.1_0513.sql
user/src/test/java/com/yanghaoyi/: UserApplicationTests.java
(+9 files in other folders)
