server.port=6064
spring.application.name=project

eureka.client.service-url.defaultZone = http://localhost:6061/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${server.port}

#≈‰÷√ ˝æ›‘¥
spring.datasource.url=jdbc:mysql://localhost:3306/t?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#?????????
mybatis.type-aliases-package=com.yanghaoyi.project.model
#Mapper.xml????????
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com.yanghaoyi.project.dao/*.xml